MONGODB_PASSWORD=BWMWpZyhceNb97
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMTg3MDMzMywiaWF0IjoxNjIxODcwMzMzfQ.OlNLpUTY5AngmVsAuZxBZ3WYbBbxG_F4LG99lKZwljo